<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <link href="CSS/datosPersonales.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/main.min.css" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Datos personales</h2>
                </div>
                <div class="card-body">
                    <form action="datosPersonales.php" method="post">
                        <div class="form-row m-b-55">
                            <div class="name">Nombre</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="vNombre" id="validationDefault01" required>
                                            <label class="label--desc">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="vApellido" id="validationDefault01" required>
                                            <label class="label--desc">Apellido</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">DPI</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="vDPI" id="validationDefault01" required>
                                    <label class="label--desc">Documento Personal de Identificaci&oacute;n</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Fecha de nacimiento</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="vFNacimiento" id="validationDefault01" required>
                                    <label class="label--desc">d&iacute;a/mes/a&ntilde;o</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Estado Civil</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        <label for="validationDefault04" class="form-label"></label>
                                        <select name="vECivil" class="form-select" id="validationDefault04" required>
                                            <option selected disabled value="">Seleccionar</option>
                                            <option>Soltero/Soltera</option>
                                            <option>Casado/Casada</option>
                                            <option>Divorciado/Divorciada</option>
                                            <option>Unido</option>
                                            <option>Viudo/Viuda</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Presentaci&oacute;n</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="vPresentacion">
                                    <label class="label--desc">Presentaci&oacute;n o concepto de quien es</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Correo Electr&oacute;nico</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="vCorreo" id="validationDefault01" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Tel&eacute;fono</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="number" name="vTelefono" id="validationDefault01" required>
                                </div>
                            </div>
                        </div>
                        <div>
                            <input class="btn btn--radius-2 btn--red" type="submit" value="Guardar" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>