
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Formulario para CV</title>

    <link href="CSS/datosPersonales.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/main.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
</head>
</head>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Datos Laborales </h2>
                </div>
                <div class="card-body">
                    <form action="Datoslaborales.php" method="POST">
                        <div class="form-row">
                            <div class="name">En esta empresa estas trabajando actualmente </div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="LEstado" id="Estado"  value="<?php echo $Estado; ?>"><br><br>>
                                            <option disabled="disabled" selected="selected">Seleccione opcion</option>
                                            <option value="Si">Si</option>
                                            <option value="No">No </option>

                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                        <div class="form-row m-b-55">
                            <div class="name">Nombre de la empresa</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="col-2">
                                        <div class="input-group">
                                            <input class="input--style-5" type="text" name="LNombre" id="LNombre">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Puesto de trabajo</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-3">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="LArea" id="LArea">
                                            <label class="label--desc">Area de trabajo</label>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="LPuesto" id="LPuesto">
                                            <label class="label--desc">El puesto</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">El tiempo que incio a trabajar</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="date" name=" LTiempoInicio" id="LTiempoInicio">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">El tiempo que finalizo de trabajar</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="date" name=" LTiempoFinal" id="LTiempoFinal">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Referencias </div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="Lreferencias" id="Lreferencias">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Que realizo dentro de la empresa</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="LResumen" id="LResumen">
                                    <label class="label--desc">Concepto de lo que trabajo en la empresa</label>
                                </div>
                            </div>
                        </div>
                            <!-- <button class="btn btn--radius-2 btn--red" type="submit">Siguiente</button> -->
                            <input class="btn  btn--blue" type="submit"  value="Guardar"/>
                        </div>
                        <span></span>
                        <div></div>
                        <span></span>
                        <p></p>
                        <div></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
